{
  "name": "smart_contract_tool",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.2",
    "ethers": "^5.7.2",
    "ganache": "^7.5.0",
    "mocha": "^10.1.0",
    "solc": "^0.8.17"
  }
}
